AUTH_SECRET="secret"

SERVER_HOST="localhost"
SERVER_PORT="8080"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="local"
POSTGRES_USER="local"
POSTGRES_PASSWORD="local"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://local:local@localhost:5432/local"